C:\Users\Admin\Desktop\Zegeres\Grupo-2\Grupo-2\obj\Debug\Grupo-2.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\Zegeres\Grupo-2\Grupo-2\obj\Debug\Grupo_2.Menu_inicio.resources
C:\Users\Admin\Desktop\Zegeres\Grupo-2\Grupo-2\obj\Debug\Grupo_2.Properties.Resources.resources
C:\Users\Admin\Desktop\Zegeres\Grupo-2\Grupo-2\obj\Debug\Grupo-2.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\Zegeres\Grupo-2\Grupo-2\obj\Debug\Grupo-2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Zegeres\Grupo-2\Grupo-2\bin\Debug\Grupo-2.exe.config
C:\Users\Admin\Desktop\Zegeres\Grupo-2\Grupo-2\bin\Debug\Grupo-2.exe
C:\Users\Admin\Desktop\Zegeres\Grupo-2\Grupo-2\bin\Debug\Grupo-2.pdb
C:\Users\Admin\Desktop\Zegeres\Grupo-2\Grupo-2\obj\Debug\Grupo-2.exe
C:\Users\Admin\Desktop\Zegeres\Grupo-2\Grupo-2\obj\Debug\Grupo-2.pdb
C:\Users\jmzeg_ibef1f0\OneDrive\Desktop\Grupo-2\Grupo-2\bin\Debug\Grupo-2.exe.config
C:\Users\jmzeg_ibef1f0\OneDrive\Desktop\Grupo-2\Grupo-2\bin\Debug\Grupo-2.exe
C:\Users\jmzeg_ibef1f0\OneDrive\Desktop\Grupo-2\Grupo-2\bin\Debug\Grupo-2.pdb
C:\Users\jmzeg_ibef1f0\OneDrive\Desktop\Grupo-2\Grupo-2\obj\Debug\Grupo-2.csprojAssemblyReference.cache
C:\Users\jmzeg_ibef1f0\OneDrive\Desktop\Grupo-2\Grupo-2\obj\Debug\Grupo_2.Menu_inicio.resources
C:\Users\jmzeg_ibef1f0\OneDrive\Desktop\Grupo-2\Grupo-2\obj\Debug\Grupo_2.Properties.Resources.resources
C:\Users\jmzeg_ibef1f0\OneDrive\Desktop\Grupo-2\Grupo-2\obj\Debug\Grupo-2.csproj.GenerateResource.cache
C:\Users\jmzeg_ibef1f0\OneDrive\Desktop\Grupo-2\Grupo-2\obj\Debug\Grupo-2.csproj.CoreCompileInputs.cache
C:\Users\jmzeg_ibef1f0\OneDrive\Desktop\Grupo-2\Grupo-2\obj\Debug\Grupo-2.exe
C:\Users\jmzeg_ibef1f0\OneDrive\Desktop\Grupo-2\Grupo-2\obj\Debug\Grupo-2.pdb
C:\Users\Admin\Downloads\Grupo-2-2-20201114T155652Z-001\Grupo-2-2\Grupo-2\bin\Debug\Grupo-2.exe.config
C:\Users\Admin\Downloads\Grupo-2-2-20201114T155652Z-001\Grupo-2-2\Grupo-2\bin\Debug\Grupo-2.exe
C:\Users\Admin\Downloads\Grupo-2-2-20201114T155652Z-001\Grupo-2-2\Grupo-2\bin\Debug\Grupo-2.pdb
C:\Users\Admin\Downloads\Grupo-2-2-20201114T155652Z-001\Grupo-2-2\Grupo-2\obj\Debug\Grupo-2.csprojAssemblyReference.cache
C:\Users\Admin\Downloads\Grupo-2-2-20201114T155652Z-001\Grupo-2-2\Grupo-2\obj\Debug\Grupo_2.Menu_inicio.resources
C:\Users\Admin\Downloads\Grupo-2-2-20201114T155652Z-001\Grupo-2-2\Grupo-2\obj\Debug\Grupo_2.Properties.Resources.resources
C:\Users\Admin\Downloads\Grupo-2-2-20201114T155652Z-001\Grupo-2-2\Grupo-2\obj\Debug\Grupo-2.csproj.GenerateResource.cache
C:\Users\Admin\Downloads\Grupo-2-2-20201114T155652Z-001\Grupo-2-2\Grupo-2\obj\Debug\Grupo-2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\Grupo-2-2-20201114T155652Z-001\Grupo-2-2\Grupo-2\obj\Debug\Grupo-2.exe
C:\Users\Admin\Downloads\Grupo-2-2-20201114T155652Z-001\Grupo-2-2\Grupo-2\obj\Debug\Grupo-2.pdb
